<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ForceUTF8.2K Games.04ffdd3b-70da-4938-bafb-5a2f7cf87546" Version="1.0" Language="en-US" Publisher="KyungKunKo" />
    <DisplayName>ForceUTF8</DisplayName>
    <Description xml:space="preserve">ForceUTF8 with options</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[11.0,12.0)" />
  </Dependencies>
</PackageManifest>
